HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

NEXT_PUBLIC_API_URL=http://$HOSTNAME:$PORT/api
NEXT_PUBLIC_DDRAGON_URL=https://ddragon.leagueoflegends.com/cdn/11.12.1
API_ENDPOINT=https://kr.api.riotgames.com
RIOT_GAMES_API_KEY=
